POSTGRES_HOST=postgres
POSTGRES_USER=io_onaboarding_pa_api
POSTGRES_DB=io_onaboarding_pa_api
POSTGRES_PASSWORD=io_onaboarding_pa_api

CLIENT_DOMAIN=http://localhost:8080
COOKIE_DOMAIN=localhost
CLIENT_SPID_LOGIN_REDIRECTION_URL=http://localhost:8080/login
CLIENT_SPID_ERROR_REDIRECTION_URL=http://localhost:8080/spid-login-error
CLIENT_SPID_SUCCESS_REDIRECTION_URL=http://localhost:8080/dashboard
SAML_ACCEPTED_CLOCK_SKEW_MS=-1
SAML_ATTRIBUTE_CONSUMING_SERVICE_INDEX=2
SAML_CALLBACK_URL=http://localhost:8081/assertion-consumer-service
SAML_ISSUER=https://spid.agid.gov.it/cd
SAML_CERT_PATH=./certs/cert.pem
SAML_KEY_PATH=./certs/key.pem
SPID_AUTOLOGIN=
SPID_TESTENV_URL=http://localhost:8088
IDP_METADATA_URL=https://registry.spid.gov.it/metadata/idp/spid-entities-idps.xml
TOKEN_DURATION_IN_SECONDS=3600
